# MovieSuperApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodule/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/example/multimodule/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle.kts
movies/src/androidTest/java/com/example/mylibrary/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/example/mylibrary/movies/common/: Constants.kt  Previews.kt  Resources.kt
movies/src/main/java/com/example/mylibrary/movies/data/entities/: Movie.kt
movies/src/main/java/com/example/mylibrary/movies/data/repository/: MoviesRepositoryImpl.kt
movies/src/main/java/com/example/mylibrary/movies/data/source/: MoviesDAO.kt  MoviesLocalDataSourceImpl.kt  MoviesRoomDB.kt  RequestTimeManager.kt
movies/src/main/java/com/example/mylibrary/movies/data/source/remote/: MovieService.kt  MoviesRemoteDataSourceImpl.kt
movies/src/main/java/com/example/mylibrary/movies/di/: DataSourceModule.kt  DataStorage.kt  NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt
movies/src/main/java/com/example/mylibrary/movies/domain/: GetTop100MoviesUsaCase.kt  MoviesRepository.kt
movies/src/main/java/com/example/mylibrary/movies/domain/source/: MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt
movies/src/main/java/com/example/mylibrary/movies/presentation/: MoviesActivity.kt  MoviesViewModel.kt
movies/src/test/java/com/example/mylibrary/movies/: ExampleUnitTest.kt
series/: build.gradle.kts
series/src/androidTest/java/com/example/series/: ExampleInstrumentedTest.kt
series/src/main/: AndroidManifest.xml
series/src/main/java/com/example/series/: SeriesActivity.kt
series/src/main/java/com/example/series/common/: Constants.kt  Previews.kt  Resources.kt
series/src/main/java/com/example/series/data/: Series.kt  SeriesRemoteDataSourceImpl.kt  SeriesRepositoryImpl.kt  SeriesService.kt
series/src/main/java/com/example/series/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
series/src/main/java/com/example/series/domain/: GetTop100SeriesUseCase.kt  SeriesRepository.kt
series/src/main/java/com/example/series/domain/source/: SeriesRemoteDataSource.kt
series/src/main/java/com/example/series/presentation/: SeriesActivity.kt  SeriesViewModel.kt
series/src/test/java/com/example/series/: ExampleUnitTest.kt
